[env:program_via_AVRISP]
board = ATmega8
platform = atmelavr
upload_protocol = custom
upload_port = COM10 
upload_speed = 19200
board_build.f_cpu = 1000000UL
board_hardware.oscillator = internal
build_flags = -D F_CPU=1000000UL

upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
    -v
    -u
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i